# client-assurance-MSs-

./: .gitignore  keycloak-docker-compose.yml  pom.xml
Assurance-service/: pom.xml
Assurance-service/src/main/java/com/microservices/assuranceservice/: AssuranceServiceApplication.java
Assurance-service/src/main/java/com/microservices/assuranceservice/controllers/: AssuranceController.java
Assurance-service/src/main/java/com/microservices/assuranceservice/dto/: AssuranceDTO.java
Assurance-service/src/main/java/com/microservices/assuranceservice/entities/: Assurance.java
Assurance-service/src/main/java/com/microservices/assuranceservice/enumm/: AssuranceType.java
Assurance-service/src/main/java/com/microservices/assuranceservice/exceptions/: ExceptionHandlerAdvice.java
Assurance-service/src/main/java/com/microservices/assuranceservice/kafka/: ClientAssignmentConsumer.java
Assurance-service/src/main/java/com/microservices/assuranceservice/mappers/: AssuranceMapper.java
Assurance-service/src/main/java/com/microservices/assuranceservice/repositories/: AssuranceRepository.java
Assurance-service/src/main/java/com/microservices/assuranceservice/services/: AssuranceService.java  IAssuranceService.java
Assurance-service/src/main/resources/: application.properties
Assurance-service/src/test/java/com/microservices/assuranceservice/: AssuranceServiceApplicationTests.java
Client-service/: pom.xml
Client-service/src/main/java/com/microservices/clientservice/: ClientServiceApplication.java
Client-service/src/main/java/com/microservices/clientservice/client/: AssuranceClient.java  AssuranceServiceClientFallBack.java
Client-service/src/main/java/com/microservices/clientservice/controllers/: ClientController.java  MessageController.java
Client-service/src/main/java/com/microservices/clientservice/dto/: AssuranceDto.java  ClientDTO.java  ClientWithAssuranceDto.java
Client-service/src/main/java/com/microservices/clientservice/entities/: Client.java
Client-service/src/main/java/com/microservices/clientservice/exceptions/: ExceptionHandlerAdvice.java
Client-service/src/main/java/com/microservices/clientservice/kafka/: ClientProducer.java
Client-service/src/main/java/com/microservices/clientservice/mappers/: ClientMapper.java
Client-service/src/main/java/com/microservices/clientservice/repositories/: ClientRepository.java
Client-service/src/main/java/com/microservices/clientservice/services/: ClientService.java  IClientService.java
Client-service/src/main/resources/: application.properties
MS-Config/: pom.xml
MS-Config/src/main/java/com/microservices/msconfig/: MsConfigApplication.java
MS-Config/src/main/resources/: application.properties
MS-Config/src/test/java/com/microservices/msconfig/: MsConfigApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/streetleague/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/streetleague/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
shared/: pom.xml
shared/src/main/java/com/microservices/config/: CorsConfig.java  SecurityConfig.java
shared/src/main/java/com/microservices/controller/: RefreshController.java
shared/src/main/java/com/microservices/events/: ClientAssignedToAssuranceEvent.java
shared/src/main/java/com/microservices/exceptions/: ExceptionHandlerAdvice.java
