spring.application.name=assurance-service
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=default
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/realms/assurance

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=assurance-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
