spring.application.name=client-service
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=default
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/realms/client

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
