spring.application.name=client-service
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=default
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/realms/client


