spring.application.name=MS-Config
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/KhayriBS/config-ms-properties
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
